{
  "name": "github-stats",
  "version": "0.0.0",
  "description": "Github Stats Service",
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rimraf ./dist/ ./exec/",
    "build": "npm run clean && tsc",
    "bundle": "npm run build && pkg . --out-dir ./exec/",
    "test:unit": "jest  -c jest.config.unit.js --silent --coverage --forceExit --detectOpenHandles",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "npm run lint -- --fix",
    "prisma:init": "prisma init",
    "prisma:migrate": "dotenv -e .env.${NODE_ENV}.local -- npx prisma migrate dev --preview-feature",
    "prisma:generate": "prisma generate",
    "prisma:makemigration": "prisma migrate diff --from-empty --to-schema-datamodel ./src/prisma/schema.prisma --script",
    "cli": "ts-node -r tsconfig-paths/register ./src/infrastructure/cli/index.ts"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^4.1.0",
    "axios": "^1.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "commander": "^9.4.1",
    "csv-tools": "^1.2.0",
    "dotenv": "^16.0.1",
    "envalid": "^7.3.1",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.45",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.20.0",
    "jest": "^28.1.1",
    "prisma": "^4.1.0",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.7.0",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.7.4"
  }
}